LOAD DATA CHARACTERSET JA16SJISTILDE
INFILE *
REPLACE
INTO TABLE "DAIDO"."Vタテ表補正_テスト用データ1"
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
 "TEN_BAN_3keta","KZYNB","ZTKU_HOSEI_KNGK","SPTT_KISYU_KNGK","TURKS_KOUIN_BNG","店名","日付","月中","期中","月","期","日時","区分","案件進捗管理","CIF","顧客名","案件種類詳細","ランク","集中実行期日","電子契約期日"
)
BEGINDATA
"1","20221001","222222222","0","1780619","本店","2022/10/1","1","1","2022/10","2022下期","2022/10/1 0:00","法人","0","0","ABC","0","A在庫","20221001","20221001"
"1","20221002","0","0","1780619","本店","2022/10/2","2","2","2022/10","2022下期","2022/10/2 0:00","個人","0","0","ABC","0","B在庫","20221002","20221002"
"1","20221003","0","0","1780619","本店","2022/10/3","3","3","2022/10","2022下期","2022/10/3 0:00","地公体","0","0","ABC","0","C在庫","20221003","20221003"
"1","20221004","0","0","1780619","本店","2022/10/4","4","4","2022/10","2022下期","2022/10/4 0:00","法人","0","0","ABC","0","A在庫","20221004","20221004"
"1","20221005","0","0","1780619","本店","2022/10/5","5","5","2022/10","2022下期","2022/10/5 0:00","個人","0","0","ABC","0","B在庫","20221005","20221005"
"1","20221006","0","0","1780619","本店","2022/10/6","6","6","2022/10","2022下期","2022/10/6 0:00","地公体","0","0","ABC","0","C在庫","20221006","20221006"
"1","20221007","0","0","1780619","本店","2022/10/7","7","7","2022/10","2022下期","2022/10/7 0:00","法人","0","0","ABC","0","A在庫","20221007","20221007"
"1","20221008","0","0","1780619","本店","2022/10/8","8","8","2022/10","2022下期","2022/10/8 0:00","個人","0","0","ABC","0","B在庫","20221008","20221008"
"1","20221009","0","0","1780619","本店","2022/10/9","9","9","2022/10","2022下期","2022/10/9 0:00","地公体","0","0","ABC","0","C在庫","20221009","20221009"
"1","20221010","0","0","1780619","本店","2022/10/10","10","10","2022/10","2022下期","2022/10/10 0:00","法人","0","0","ABC","0","A在庫","20221010","20221010"
"1","20221011","0","0","1780619","本店","2022/10/11","11","11","2022/10","2022下期","2022/10/11 0:00","個人","0","0","ABC","0","B在庫","20221011","20221011"
"1","20221012","0","0","1780619","本店","2022/10/12","12","12","2022/10","2022下期","2022/10/12 0:00","地公体","0","0","ABC","0","C在庫","20221012","20221012"
"1","20221013","0","0","1780619","本店","2022/10/13","13","13","2022/10","2022下期","2022/10/13 0:00","法人","0","0","ABC","0","A在庫","20221013","20221013"
"1","20221014","0","0","1780619","本店","2022/10/14","14","14","2022/10","2022下期","2022/10/14 0:00","個人","0","0","ABC","0","B在庫","20221014","20221014"
"1","20221015","1300000000","0","1780619","本店","2022/10/15","15","15","2022/10","2022下期","2022/10/15 0:00","地公体","0","0","ABC","0","C在庫","20221015","20221015"
"1","20221016","50000000","0","1780619","本店","2022/10/16","16","16","2022/10","2022下期","2022/10/16 0:00","法人","0","0","ABC","0","A在庫","20221016","20221016"
"1","20221017","15000000","0","1780619","本店","2022/10/17","17","17","2022/10","2022下期","2022/10/17 0:00","個人","0","0","ABC","0","B在庫","20221017","20221017"
"1","20221018","0","0","1780619","本店","2022/10/18","18","18","2022/10","2022下期","2022/10/18 0:00","地公体","0","0","ABC","0","C在庫","20221018","20221018"
"1","20221019","13000000","0","1780619","本店","2022/10/19","19","19","2022/10","2022下期","2022/10/19 0:00","法人","0","0","ABC","0","A在庫","20221019","20221019"
"1","20221020","0","0","1780619","本店","2022/10/20","20","20","2022/10","2022下期","2022/10/20 0:00","個人","0","0","ABC","0","B在庫","20221020","20221020"
"1","20221021","0","0","1780619","本店","2022/10/21","21","21","2022/10","2022下期","2022/10/21 0:00","地公体","0","0","ABC","0","C在庫","20221021","20221021"
"1","20221022","0","0","1780619","本店","2022/10/22","22","22","2022/10","2022下期","2022/10/22 0:00","法人","0","0","ABC","0","A在庫","20221022","20221022"
"1","20221023","0","0","1780619","本店","2022/10/23","23","23","2022/10","2022下期","2022/10/23 0:00","個人","0","0","ABC","0","B在庫","20221023","20221023"
"1","20221025","0","0","1780619","本店","2022/10/25","25","25","2022/10","2022下期","2022/10/25 0:00","地公体","0","0","ABC","0","C在庫","20221025","20221025"
"1","20221026","0","0","1780619","本店","2022/10/26","26","26","2022/10","2022下期","2022/10/26 0:00","法人","0","0","ABC","0","A在庫","20221026","20221026"
"1","20221027","0","0","1780619","本店","2022/10/27","27","27","2022/10","2022下期","2022/10/27 0:00","個人","0","0","ABC","0","B在庫","20221027","20221027"
"1","20221028","0","0","1780619","本店","2022/10/28","28","28","2022/10","2022下期","2022/10/28 0:00","地公体","0","0","ABC","0","C在庫","20221028","20221028"
"1","20221029","0","0","1780619","本店","2022/10/29","29","29","2022/10","2022下期","2022/10/29 0:00","法人","0","0","ABC","0","A在庫","20221029","20221029"
"1","20221030","0","0","1780619","本店","2022/10/30","30","30","2022/10","2022下期","2022/10/30 0:00","個人","0","0","ABC","0","B在庫","20221030","20221030"
"1","20221031","0","0","1780619","本店","2022/10/31","31","31","2022/10","2022下期","2022/10/31 0:00","地公体","0","0","ABC","0","C在庫","20221031","20221031"
"3","20221001","0","0","1820106","B支店","2022/10/1","1","1","2022/10","2022下期","2022/10/1 0:00","法人","0","0","ABC","0","A在庫","20221001","20221001"
"3","20221002","0","0","1820106","B支店","2022/10/2","2","2","2022/10","2022下期","2022/10/2 0:00","個人","0","0","ABC","0","B在庫","20221002","20221002"
"3","20221003","0","0","1820106","B支店","2022/10/3","3","3","2022/10","2022下期","2022/10/3 0:00","地公体","0","0","ABC","0","C在庫","20221003","20221003"
"3","20221004","0","0","1820106","B支店","2022/10/4","4","4","2022/10","2022下期","2022/10/4 0:00","法人","0","0","ABC","0","A在庫","20221004","20221004"
"3","20221005","0","0","1820106","B支店","2022/10/5","5","5","2022/10","2022下期","2022/10/5 0:00","個人","0","0","ABC","0","B在庫","20221005","20221005"
"3","20221006","0","0","1820106","B支店","2022/10/6","6","6","2022/10","2022下期","2022/10/6 0:00","地公体","0","0","ABC","0","C在庫","20221006","20221006"
"3","20221007","0","0","1820106","B支店","2022/10/7","7","7","2022/10","2022下期","2022/10/7 0:00","法人","0","0","ABC","0","A在庫","20221007","20221007"
"3","20221008","0","0","1820106","B支店","2022/10/8","8","8","2022/10","2022下期","2022/10/8 0:00","個人","0","0","ABC","0","B在庫","20221008","20221008"
"3","20221009","0","0","1820106","B支店","2022/10/9","9","9","2022/10","2022下期","2022/10/9 0:00","地公体","0","0","ABC","0","C在庫","20221009","20221009"
"3","20221010","0","0","1820106","B支店","2022/10/10","10","10","2022/10","2022下期","2022/10/10 0:00","法人","0","0","ABC","0","A在庫","20221010","20221010"
"3","20221011","0","0","1820106","B支店","2022/10/11","11","11","2022/10","2022下期","2022/10/11 0:00","個人","0","0","ABC","0","B在庫","20221011","20221011"
"3","20221012","0","0","1820106","B支店","2022/10/12","12","12","2022/10","2022下期","2022/10/12 0:00","地公体","0","0","ABC","0","C在庫","20221012","20221012"
"3","20221013","0","0","1820106","B支店","2022/10/13","13","13","2022/10","2022下期","2022/10/13 0:00","法人","0","0","ABC","0","A在庫","20221013","20221013"
"3","20221014","0","0","1820106","B支店","2022/10/14","14","14","2022/10","2022下期","2022/10/14 0:00","個人","0","0","ABC","0","B在庫","20221014","20221014"
"3","20221015","0","0","1820106","B支店","2022/10/15","15","15","2022/10","2022下期","2022/10/15 0:00","地公体","0","0","ABC","0","C在庫","20221015","20221015"
"3","20221016","0","0","1820106","B支店","2022/10/16","16","16","2022/10","2022下期","2022/10/16 0:00","法人","0","0","ABC","0","A在庫","20221016","20221016"
"3","20221017","0","0","1820106","B支店","2022/10/17","17","17","2022/10","2022下期","2022/10/17 0:00","個人","0","0","ABC","0","B在庫","20221017","20221017"
"3","20221018","0","0","1820106","B支店","2022/10/18","18","18","2022/10","2022下期","2022/10/18 0:00","地公体","0","0","ABC","0","C在庫","20221018","20221018"
"3","20221019","0","0","1820106","B支店","2022/10/19","19","19","2022/10","2022下期","2022/10/19 0:00","法人","0","0","ABC","0","A在庫","20221019","20221019"
"3","20221020","0","0","1820106","B支店","2022/10/20","20","20","2022/10","2022下期","2022/10/20 0:00","個人","0","0","ABC","0","B在庫","20221020","20221020"
"3","20221021","0","0","1820106","B支店","2022/10/21","21","21","2022/10","2022下期","2022/10/21 0:00","地公体","0","0","ABC","0","C在庫","20221021","20221021"
"3","20221022","0","0","1820106","B支店","2022/10/22","22","22","2022/10","2022下期","2022/10/22 0:00","法人","0","0","ABC","0","A在庫","20221022","20221022"
"3","20221023","0","0","1820106","B支店","2022/10/23","23","23","2022/10","2022下期","2022/10/23 0:00","個人","0","0","ABC","0","B在庫","20221023","20221023"
"3","20221024","0","0","1820106","B支店","2022/10/24","24","24","2022/10","2022下期","2022/10/24 0:00","地公体","0","0","ABC","0","C在庫","20221024","20221024"
"3","20221025","0","0","1820106","B支店","2022/10/25","25","25","2022/10","2022下期","2022/10/25 0:00","法人","0","0","ABC","0","A在庫","20221025","20221025"
"3","20221026","0","0","1820106","B支店","2022/10/26","26","26","2022/10","2022下期","2022/10/26 0:00","個人","0","0","ABC","0","B在庫","20221026","20221026"
"3","20221027","0","0","1820106","B支店","2022/10/27","27","27","2022/10","2022下期","2022/10/27 0:00","地公体","0","0","ABC","0","C在庫","20221027","20221027"
"3","20221028","0","0","1820106","B支店","2022/10/28","28","28","2022/10","2022下期","2022/10/28 0:00","法人","0","0","ABC","0","A在庫","20221028","20221028"
"3","20221029","0","0","1820106","B支店","2022/10/29","29","29","2022/10","2022下期","2022/10/29 0:00","個人","0","0","ABC","0","B在庫","20221029","20221029"
"3","20221030","0","0","1820106","B支店","2022/10/30","30","30","2022/10","2022下期","2022/10/30 0:00","地公体","0","0","ABC","0","C在庫","20221030","20221030"
"3","20221031","0","0","1820106","B支店","2022/10/31","31","31","2022/10","2022下期","2022/10/31 0:00","法人","0","0","ABC","0","A在庫","20221031","20221031"
"10","20221001","400000000","0","1800314","I支店","2022/10/1","1","1","2022/10","2022下期","2022/10/1 0:00","個人","0","0","ABC","0","B在庫","20221001","20221001"
"10","20221002","407000000","0","1800314","I支店","2022/10/2","2","2","2022/10","2022下期","2022/10/2 0:00","地公体","0","0","ABC","0","C在庫","20221002","20221002"
"10","20221003","30000000","0","1800314","I支店","2022/10/3","3","3","2022/10","2022下期","2022/10/3 0:00","法人","0","0","ABC","0","A在庫","20221003","20221003"
"10","20221004","223000000","0","1800314","I支店","2022/10/4","4","4","2022/10","2022下期","2022/10/4 0:00","個人","0","0","ABC","0","B在庫","20221004","20221004"
"10","20221005","91000000","0","1800314","I支店","2022/10/5","5","5","2022/10","2022下期","2022/10/5 0:00","地公体","0","0","ABC","0","C在庫","20221005","20221005"
"10","20221006","0","0","1800314","I支店","2022/10/6","6","6","2022/10","2022下期","2022/10/6 0:00","法人","0","0","ABC","0","A在庫","20221006","20221006"
"10","20221007","0","0","1800314","I支店","2022/10/7","7","7","2022/10","2022下期","2022/10/7 0:00","個人","0","0","ABC","0","B在庫","20221007","20221007"
"10","20221008","20000000","0","1800314","I支店","2022/10/8","8","8","2022/10","2022下期","2022/10/8 0:00","地公体","0","0","ABC","0","C在庫","20221008","20221008"
"10","20221009","740000000","0","1800314","I支店","2022/10/9","9","9","2022/10","2022下期","2022/10/9 0:00","法人","0","0","ABC","0","A在庫","20221009","20221009"
"10","20221010","601000000","0","1800314","I支店","2022/10/10","10","10","2022/10","2022下期","2022/10/10 0:00","個人","0","0","ABC","0","B在庫","20221010","20221010"
"10","20221011","0","0","1800314","I支店","2022/10/11","11","11","2022/10","2022下期","2022/10/11 0:00","地公体","0","0","ABC","0","C在庫","20221011","20221011"
"10","20221012","665000000","0","1800314","I支店","2022/10/12","12","12","2022/10","2022下期","2022/10/12 0:00","法人","0","0","ABC","0","A在庫","20221012","20221012"
"10","20221013","0","0","1800314","I支店","2022/10/13","13","13","2022/10","2022下期","2022/10/13 0:00","個人","0","0","ABC","0","B在庫","20221013","20221013"
"10","20221014","0","0","1800314","I支店","2022/10/14","14","14","2022/10","2022下期","2022/10/14 0:00","地公体","0","0","ABC","0","C在庫","20221014","20221014"
"10","20221015","147000000","0","1800314","I支店","2022/10/15","15","15","2022/10","2022下期","2022/10/15 0:00","法人","0","0","ABC","0","A在庫","20221015","20221015"
"10","20221016","110000000","0","1800314","I支店","2022/10/16","16","16","2022/10","2022下期","2022/10/16 0:00","個人","0","0","ABC","0","B在庫","20221016","20221016"
"10","20221017","507000000","0","1800314","I支店","2022/10/17","17","17","2022/10","2022下期","2022/10/17 0:00","地公体","0","0","ABC","0","C在庫","20221017","20221017"
"10","20221018","600000000","0","1800314","I支店","2022/10/18","18","18","2022/10","2022下期","2022/10/18 0:00","法人","0","0","ABC","0","A在庫","20221018","20221018"
"10","20221019","506000000","0","1800314","I支店","2022/10/19","19","19","2022/10","2022下期","2022/10/19 0:00","個人","0","0","ABC","0","B在庫","20221019","20221019"
"10","20221020","0","0","1800314","I支店","2022/10/20","20","20","2022/10","2022下期","2022/10/20 0:00","地公体","0","0","ABC","0","C在庫","20221020","20221020"
"10","20221021","0","0","1800314","I支店","2022/10/21","21","21","2022/10","2022下期","2022/10/21 0:00","法人","0","0","ABC","0","A在庫","20221021","20221021"
"10","20221022","415000000","0","1800314","I支店","2022/10/22","22","22","2022/10","2022下期","2022/10/22 0:00","個人","0","0","ABC","0","B在庫","20221022","20221022"
"10","20221023","0","0","1800314","I支店","2022/10/23","23","23","2022/10","2022下期","2022/10/23 0:00","地公体","0","0","ABC","0","C在庫","20221023","20221023"
"10","20221024","1800000000","0","1800314","I支店","2022/10/24","24","24","2022/10","2022下期","2022/10/24 0:00","法人","0","0","ABC","0","A在庫","20221024","20221024"
"10","20221025","2491000000","0","1800314","I支店","2022/10/25","25","25","2022/10","2022下期","2022/10/25 0:00","個人","0","0","ABC","0","B在庫","20221025","20221025"
"10","20221026","100000000","0","1800314","I支店","2022/10/26","26","26","2022/10","2022下期","2022/10/26 0:00","地公体","0","0","ABC","0","C在庫","20221026","20221026"
"10","20221027","0","0","1800314","I支店","2022/10/27","27","27","2022/10","2022下期","2022/10/27 0:00","法人","0","0","ABC","0","A在庫","20221027","20221027"
"10","20221028","0","0","1800314","I支店","2022/10/28","28","28","2022/10","2022下期","2022/10/28 0:00","個人","0","0","ABC","0","B在庫","20221028","20221028"
"10","20221029","4778000000","0","1800314","I支店","2022/10/29","29","29","2022/10","2022下期","2022/10/29 0:00","地公体","0","0","ABC","0","C在庫","20221029","20221029"
"10","20221030","12651000000","0","1800314","I支店","2022/10/30","30","30","2022/10","2022下期","2022/10/30 0:00","法人","0","0","ABC","0","A在庫","20221030","20221030"
"10","20221031","27453000000","0","1800314","I支店","2022/10/31","31","31","2022/10","2022下期","2022/10/31 0:00","個人","0","0","ABC","0","B在庫","20221031","20221031"
